<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="calculate.css">
</head>
<body>

	<div id="calculator">
	<div id="result">
		<div id="history">
			<p id="display">12*12</p>
		</div>
		<div id="output">
			<p id=display_ans>144</p>
		</div>
	</div>
	<div id="keyboard">
	<button class="operator" id="clear">C</button>
	<button class="operator" id="backspace">&#9224</button>
	<button class="operator" value="%">%</button>
	<button class="operator" value="/">&#247</button>
	<button class="number" value="7">7</button>
	<button class="number" value="8">8</button>
	<button class="number" value="9">9</button>
	<button class="operator" value="*">&times</button>
	<button class="number" value="4">4</button>
	<button class="number" value="5">5</button>
	<button class="number" value="6">6</button>
	<button class="operator" value="-">-</button>
	<button class="number" value="3">3</button>
	<button class="number" value="2">2</button>
	<button class="number" value="1">1</button>
	<button class="operator" value="+">+</button>
	
	<button class="number" value="0">0</button>
	
	<button class="operator" value="=">=</button>
	</div>
	</div>


<script type="text/javascript">
	
var numberbtn =document.getElementsByClassName('number');
var operatorbtn =document.getElementsByClassName('operator');
var clearbtn=document.getElementById('clear');
var backspacebtn=document.getElementById('backspace');

for(var  i=0; i< numberbtn.length ;i++)
{

numberbtn[i].addEventListener('click',function (){
	var val=this.getAttribute('value');
	display.innerText +=val;

});
}
for(var  i=0; i< operatorbtn.length ;i++)
{

operatorbtn[i].addEventListener('click',function (){
	var val=this.getAttribute('value');
 
	if(val!='=')
	display.innerText +=val;
   else{
	var exp=display.innerText;
	display_ans.innerText=eval(exp);
}
	
});
}
	
clearbtn.addEventListener('click',function(){
	display.innerText="";
})

backspacebtn.addEventListener('click',function(){
	var exp=display.innerText;
	display.innerText=exp.substring(0,exp.length-1);
})

// equal.addEventListener('click',function(){
// 	var exp=display.innerText;
// 	display_ans.innerText=eval(exp);
// })

</script>
</body>
</html>