body
{
	background-color: #c5e2ef;
}
#calculator{
	height: 520px;
	width: 320px;
	background-color: #e6ebec;
	border-radius: 3px;

}

#result{
	height: 120px;
}

#history{
	text-align: right;
	height: 20px;
	margin: 0 20px;
	padding-top:20px;
	font-size: 15px;
	color: #919191;
}
#output{
	text-align: right;
	height: 60px;
	margin: 5px 10px;
	font-size: 30px;
	    background-color:#c5e2ef;
	    border-radius: 3px;
}
#keyboard{
	height: 400px;
}
.operator, .number, .empty{
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-radius: 50%;
	border-width: 0;
	font-weight: bold;
	font-size: 16px;
}

.operator, .number{
	cursor: pointer;
}