<!DOCTYPE html>
<html>
<head>
	<title>music</title>
	<link rel="stylesheet" type="text/css" href="stylemusic.css">
	<link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1 , minimum-scale=1">

</head>

<body id="page_background">

	<!-- header -->
<div id="container">
	<div class="div-size"><img class="div-size"src="music.png"></div>
	<div class="div-size"><span class="abc x">Ninja</span><span class="x">Studio</span></div>
<div class="u"><a class="favourite"href="">favourites</a></div>


<div class="search-box">

	<input class="input-box" type="text" name="search" placeholder="Search">
	<a  href="#"><i class="fas fa-search"></i></a>
	<a href="#"><i class="fa fa-microphone"></i></a>

	
</div>
<a href="#"><button ><i class="fa fa-bell"></i></button></a>
<div class="timeline-box"></div>

<div id="my-image">
		   <img src="artist2.jpg">
	</div>
</div>
<div id="div1">
<!-- body section one -->

<div id="section-one">

	<div1 class="image-container">
		<img src="song2.jpg">
		<div class="text1">
			<h1>International</h1>
		</div>
	</div1>
	<div1 class="image-container">
		<img src="m1.jpg">
		<div class="text1">
			<h1>New Release</h1>
		</div>
	</div1>
	<div1 class="image-container">
		<img src="song1.jpg">
		<div class="text1">
			<h1>Concert</h1>
		</div>
	</div1>

</div>

<!-- body section two --> 

<h3 id="headings">Latest Release</h3>
<div id="section-two">

<div class="song-container"> <img src="song1.jpg">

 <span class="displayy">
	          <div class="song-desc">Song name</div> 
	         <div class="sing-name">Singer name</div>
	         </span>
	          <div id="dropdown">
<ul>
<li><a href="#"><i class="fa fa-ellipsis-h"></i></a>

<ul>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
</ul>
</li>
</ul>
</div>
<span class="time-container">4:02</span>
	        
</div>
<div class="song-container"> <img src="song2.jpg">

 <span class="displayy">
	          <div class="song-desc">Song name</div> 
	         <div class="sing-name">Singer name</div>
	         </span>
	         <div id="dropdown">
<ul>
<li><a href="#"><i class="fa fa-ellipsis-h"></i></a>

<ul>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
</ul>
</li>
</ul>
</div>
<span class="time-container">4:02</span>
	        
</div>
<div class="song-container"> <img src="m1.jpg">
<span class="displayy">
	          <div class="song-desc">Song name</div> 
	         <div class="sing-name">Singer name</div>
	         </span>
	         <div id="dropdown">
<ul>
<li><a href="#"><i class="fa fa-ellipsis-h"></i></a>

<ul>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
</ul>
</li>
</ul>
</div>
<span class="time-container">4:02</span>
	        
</div>
<div class="song-container"><img src="guitar.jpg">
<span class="displayy">
	          <div class="song-desc">Song name</div> 
	         <div class="sing-name">Singer name</div>
	         </span>
	       <!--  <div class="dot"><a href="#"><button class="btn"><i class="fa fa-ellipsis-h"></i></button></a></div> -->
	       <div id="dropdown">
<ul>
<li><a href="#"><i class="fa fa-ellipsis-h"></i></a>

<ul>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
</ul>
</li>
</ul>
</div>
<span class="time-container">4:02</span>
	        
</div>
</div>

<!-- body section three -->

	<h3 id="headings">Popular Artist</h3>
<div id="section-three">
	
	<div class="image-new">
		  <img src="artist1.jpg"> 
		  
		  <span class="name-artist">Jackson</span>

	</div> 
	<div class="image-new">
		   <img src="artist2.jpg"> 
		  <span class="name-artist">Taylor</span>
	</div>
	<div class="image-new">
		 <img src="artist3.jpg"> 
		 <span class="name-artist">zyan</span>
    </div>
	<div class="image-new">
		    <img src="artist4.jpg"> 
		  <span class="name-artist">Shakira</span>
	</div>
	<div class="image-new">
		 <img src="artist5.jpg"> 
		    <span class="name-artist">zyan</span>
	</div>
</div>

<!-- body section four -->
<div id="section-four">
	
<div class="sec4">
		  <img src="logo5.jpg"> 
		 
</div> 
	<div class="image-new1">
		   <img src="headphone.jpg"> 
		   <div class="type">
			<a href="musicpage.html">Cold play</a>
		</div>
    </div>
	<div class="image-new1">
		   <img src="piano.jpg"> 
		   <div class="type">
			<a href="musicpage.html">Party</a>
		</div>
		  
	</div>
	<div class="image-new1">
		 <img src="softmusic.jpg"> 
		 <div class="type">
			<a href="musicpage.html">Soft music</a>
		</div>
		
    </div>
	<div class="image-new1">
		    <img src="roadtrip.jpg"> 
		  <div class="type">
			<a href="musicpage.html">Workout</a>
		</div>
	</div>
	<div class="image-new1">
		 <img src="album2.jpg"> 
		 <div class="type">
			<a href="musicpage.html">Road trip</a>
		</div>
		    
	</div>
	<div class="image-new1">
		 <img src="album3.jpg"> 
		 <div class="type">
			<a href="musicpage.html">Love</a>
		</div>
		    
	</div>
</div>

</div>

<aside>
	<div id="aside-container">
		<div class="queue-box">
<h2 style="font-family: Serif">Queue</h2>
<div id="dropdown">
<ul>
<li><a href="#"><font color="#2857a4">Queue</font>&ensp;&ensp;<i class="fa fa-angle-down"></i></a>

<ul>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
	<li><a href="#">home</a></li>
</ul>
</li>
</ul>
</div>
</div>
		<div class="aside-box">
			 <img src="piano.jpg">
			 <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	         <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
		</div>
         
         <div class="aside-box">
			 <img src="logo1.png">
              <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	           <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
	        
		</div>
     
		<div class="aside-box">
			 <img src="guitar.jpg">
             <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
		</div>
		
		<div class="aside-box">
			 <img src="logo2.png">
             <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
		</div>
		
		<div class="aside-box">
			 <img src="party.jpg">
             <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
		</div>
	
		<div class="aside-box">
			 <img src="song1.jpg">
             <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
		</div>
		
		<div class="aside-box">
			 <img src="logo3.png">
             <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
		</div>
		
		<div class="aside-box">
			 <img src="logo4.png">
             <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
		</div>
		
		<div class="aside-box">
			 <img src="softmusic.jpg">
             <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
		</div>
		
		<div class="aside-box">
			 <img src="album3.jpg">
             <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div class="heart-container" >
	         <a href="#"><ime-i class="fa fa-heart-o"></i></a>
             </div>

		</div>
		
		<div class="aside-box">
			 <img src="song3.jpg">
             <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
		</div>

		<div class="aside-box">
			 <img src="album2.jpg">
             <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
		</div>
		
		<div class="aside-box">
			 <img src="logo3.png">
             <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
		</div>
	
		<div class="aside-box">
			 <img src="piano.jpg">
			 <span class="displayy">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	         <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></i></a>
             </div>
		</div>
		
	</div>
</aside>

<!-- body section five -->
<div id="section-five">

	<div1 class="sec5">
		<img src="roadtrip.jpg">
		<div class="text">
			<h2>Road trip</h2>
		</div>
	</div1>
	<div1 class="sec5">
		<img src="party.jpg">
		<div class="text">
			<h2>Party</h2>
		</div>
	</div1>
	<div1 class="sec5">
		<img src="electronics.jpg">
		<div class="text">
			<h2>Electronics</h2>
		</div>
	</div1>

</div>

<!-- body section six -->

<h3 id="headings">Latest english</h3>
<div id="section-six">
	
<div class="sec6">
		  <img src="album1.jpg"> 
		  <span class="song-name">Song name</span>
		   <div>
		  <span class="song-date">11 july ,2020</span>
		  </div>
</div> 
<div class="sec6">
		  <img src="album2.jpg"> 
		  <span class="song-name">Song name</span>
		   <div>
		  <span class="song-date">11 july ,2020</span>
		  </div>
</div> 
<div class="sec6">
		  <img src="album3.jpg"> 
		  <span class="song-name">Song name</span>
		   <div>
		  <span class="song-date">11 july ,2020</span>
		  </div>
</div> 
<div class="sec6">
		  <img src="album4.jpg"> 
		  <span class="song-name">Song name</span>
		   <div>
		  <span class="song-date">11 july ,2020</span>
		  </div>
</div> 
<div class="sec6">
		  <img src="album5.jpg">
		  <span class="song-name">Song name</span> 
		   <div>
		  <span class="song-date">11 july ,2020</span>
		  </div>
</div> 
<div class="sec6">
		  <img src="album6.jpg"> 
		  <span class="song-name">Song name</span>
		  <div>
		  <span class="song-date">11 july ,2020</span>
		  </div>
</div> 

</div>

<!-- body section seven -->

<h3 id="headings">Latest Hindi</h3>
<div id="section-seven">
	
<div class="sec6">
		  <img src="album1.jpg"> 
		  <span class="song-name">song name</span>
		   <div>
		  <span class="song-date">11 july ,2020</span>
		  </div>
</div> 
<div class="sec6">
		  <img src="album2.jpg"> 
		  <span class="song-name">song name</span>
		   <div>
		  <span class="song-date">11 july ,2020</span>
		  </div>
</div> 
<div class="sec6">
		  <img src="album3.jpg"> 
		  <span class="song-name">song name</span>
		   <div>
		  <span class="song-date">11 july ,2020</span>
		  </div>
</div> 
<div class="sec6">
		  <img src="album4.jpg"> 
		  <span class="song-name">song name</span>
		   <div>
		   	 <span class="song-date">11 july ,2020</span>
		  </div>
</div> 
<div class="sec6">
		  <img src="album5.jpg">
		  <span class="song-name">song name</span> 
		   <div>
		  <span class="song-date">11 july ,2020</span>
		  </div>
</div> 
<div class="sec6">
		  <img src="album6.jpg"> 
		  <span class="song-name">song name</span>
		  <div>
		  <span class="song-date">11 july ,2020</span>
		  </div>
</div> 

</div>

<audio controls>
	
	<source  id="audio-bottom" src="static/audio.mp3" type="audio/mp3">
		
</audio>


</body>
</html>