<!DOCTYPE html>
<html>
<head>
	<title>musicpage</title>
	<link rel="stylesheet" type="text/css" href="stylemusic1.css">
	<link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1 , minimum-scale=1">
</head>
<body id="page_background">

	<!-- header -->
<div id="container">
	<div class="div-size"><img class="div-size"src="music.png"></div>
	<div class="div-size"><span class="abc x">Ninja</span><span class="x">Studio</span></div>
<div class="u"><a class="favourite"href="">favourites</a></div>


<div class="search-box">

	<input class="input-box" type="text" name="search" placeholder="Search">
	<a  href="#"><i class="fas fa-search"></i></a>
	<a href="#"><i class="fa fa-microphone"></i></a>

	
</div>
<a href="#" class="p"><i class="fa fa-bell"></i></a>
<div class="timeline-box"></div>

<div id="my-image">
		   <img src="artist3.jpg">
	</div>
</div>

<!-- CONTAINER 1 -->

<div id="container1">
     <img src="coldband.jpg">
 <div id="inner-div"> 
 	<div id="div2">
	    <span >
	        <div class="k">ColdPlay</div>
	        <div class="h">British Band</div>

	    </span>
	    <div class="displayy">581 followers</div>
	</div>
      <div id="div3">
	      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
     </div>
<div >
	<button type="button" class="playbtn">play all</button>
	<div class="y"><span>247 Tracks|128 Albums</span></div>
	<div class="display">Follow</div>
</div>
</div>
</div>

<!-- CONTAINER 2 -->
<aside>
	<div id="aside-container">
		<div class="queue-box">
           <h1 class="h22">Similar Artist</h1>
        <div id="dropdown">
          <ul>
              <li><a href="#"><font color="#a4a9c5">View All</font></a>
           <ul>
	          <li><a href="#">home</a></li>
	          <li><a href="#">home</a></li>
           </ul>
        </li>
        </ul>
      </div>
  </div>
<div class="aside-box"><img src="singer.jpg">
             <span class="display1">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div id="dot">
                 <ul>
                  <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>

                      <ul>
	                     <li><a href="#">home</a></li>
	                    <li><a href="#">home</a></li>
	                 
                     </ul>
                   </li>
                 </ul>
              </div>
          <span class="time-container">4:02</span>
         </div>
         <div class="aside-box"><img src="party.jpg">
             <span class="display1">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	         <div id="dot">
                 <ul>
                  <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>

                      <ul>
	                     <li><a href="#">home</a></li>
	                    <li><a href="#">home</a></li>
	                 
                     </ul>
                   </li>
                 </ul>
              </div>
          <span class="time-container">4:02</span>
         </div>
         <div class="aside-box"><img src="album4.jpg">
             <span class="display1">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	          <div id="dot">
                 <ul>
                  <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>

                      <ul>
	                     <li><a href="#">home</a></li>
	                    <li><a href="#">home</a></li>
	                 
                     </ul>
                   </li>
                 </ul>
              </div>
          <span class="time-container">4:02</span>
	    </div>

</div>
</aside>

<!-- CONTAINER 3 -->
<div id="container3">
	
<div class="long-box">
	<span class="number">01</span>
	<div  id="an" class="long-box1"><img src="album5.jpg"></div>
	<div class="h-container">
	 
	         <a href="#"><i class="fa fa-heart-o"></i></a>
	     
	 </div>
	 <div class="plus-container">
	    
	         <a href="#"><i class="fa fa-plus"></i></a>
       </div>
</div>
<div class="long-box">
	<span class="number">02</span>
	<div  id="an" class="long-box1"><img src="song2.jpg"></div>
	<div class="h-container">
	 
	         <a href="#"><i class="fa fa-heart-o"></i></a>
	     
	 </div>
	 <div class="plus-container">
	    
	         <a href="#"><i class="fa fa-plus"></i></a>
       </div>
</div>
<div class="long-box">
	<span class="number">03</span>
	<div  id="an" class="long-box1"><img src="song3.jpg"></div>
	<div class="h-container">
	 
	         <a href="#"><i class="fa fa-heart-o"></i></a>
	     
	 </div>
	 <div class="plus-container">
	    
	         <a href="#"><i class="fa fa-plus"></i></a>
       </div>
</div>
<div class="long-box">
	<span class="number">04</span>
	<div  id="an" class="long-box1"><img src="song1.jpg"></div>
	<div class="h-container">
	 
	         <a href="#"><i class="fa fa-heart-o"></i></a>
	     
	 </div>
	 <div class="plus-container">
	    
	         <a href="#"><i class="fa fa-plus"></i></a>
       </div>
</div>
<div class="long-box">
	<span class="number">05</span>
	<div  id="an" class="long-box1"><img src="guitar.jpg"></div>
	<div class="h-container">
	 
	         <a href="#"><i class="fa fa-heart-o"></i></a>
	     
	 </div>
	 <div class="plus-container">
	    
	         <a href="#"><i class="fa fa-plus"></i></a>
       </div>
</div>
<div class="long-box">
	<span class="number">06</span>
	<div  id="an" class="long-box1"><img src="artist4.jpg"></div>
	<div class="h-container">
	 
	         <a href="#"><i class="fa fa-heart-o"></i></a>
	     
	 </div>
	 <div class="plus-container">
	    
	         <a href="#"><i class="fa fa-plus"></i></a>
       </div>
</div>
<div class="long-box">
	<span class="number">07</span>
	<div  id="an" class="long-box1"><img src="cold.jpg"></div>
	<div class="h-container">
	 
	         <a href="#"><i class="fa fa-heart-o"></i></a>
	     
	 </div>
	 <div class="plus-container">
	    
	         <a href="#"><i class="fa fa-plus"></i></a>
       </div>
</div>

</div>

<!-- CONTAINER 4-->
<aside id="aside2">
	<div id="aside-container">
		<div class="queue-box">
           <h1 class="h22">Recently Played</h1>
        <div id="dropdown">
          <ul>
              <li><a href="#"><font color="#a4a9c5">View All</font></a>
           <ul>
	          <li><a href="#">home</a></li>
	          <li><a href="#">home</a></li>
           </ul>
        </li>
        </ul>
      </div>
  </div>
<div class="aside-box"><span class="number">01</span><div  id="an" class="long-box1"><img src="roadtrip.jpg"></div>
             <span class="display1">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	         <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
         </div>
   <div class="aside-box"><span class="number">02</span><div  id="an" class="long-box1"><img src="album2.jpg"></div>
             <span class="display1">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	         <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
         </div>
         <div class="aside-box"><span class="number">03</span><div  id="an" class="long-box1"><img src="album3.jpg"></div>
             <span class="display1">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	         <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
         </div>
         <div class="aside-box"><span class="number">04</span><div  id="an" class="long-box1"><img src="album6.jpg"></div>
             <span class="display1">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	         <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
         </div>
         <div class="aside-box"><span class="number">05</span><div  id="an" class="long-box1"><img src="artist5.jpg"></div>
             <span class="display1">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	         <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
         </div>
         <div class="aside-box"><span class="number">06</span><div  id="an" class="long-box1"><img src="headphone.jpg"></div>
             <span class="display1">
	          <div class="sn">Song name</div> 
	         <div class="singer-name">Singer name</div>
	         </span>
	         <div class="heart-container" >
	         <a href="#"><i class="fa fa-heart-o"></i></a>
             </div>
         </div>

</div>
</aside>
 
</body>
</html>