#page_background {
    background-color: #0c1231;
    color: white;
}


#container{
	height: 80px;
	width: auto;
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	background-color: #0e1842;
}
.div-size{
	height: 50px;
	width: 50px;
	padding-top: 5px;
	padding-left: 5px;
}
.abc{
	display: block;
	
}
.x{
	font-family: arial;
	font-weight: 300px;
}

.favourite{
	color: white;
    text-decoration: none;
    padding-left: 100px;
    font-family: arial;
	font-size: 25px;}
	.u{
    padding-top: 18px;
}


.search-box
{
position: absolute;
transform: translate(-50px-50px);
top:4%;
left: 60%;
 }
   .input-box{
   	height: 35px;
   	width: 300px;
   	padding: 0px 35px;
   background-color: #2e2e54;
   	border-radius: 5px 5px 5px 5px;
   	outline: none;
   	border: none;
   	font-size: 18px;color: white;
   }
  .fa-bell{
	position: absolute;
	right: 10%;
	top:5%;
	color:white;
	cursor: pointer;
		font-size: 35px;
}

.timeline-box {
    
   position: absolute;
    width: 8px;
    height: 8px;
    background-color: red;
    top: 5%;
    right: 10.8% ;
    border-radius: 50%;
     z-index: 2;
    
}

.fa-search{
	position: absolute;
	top :23%;
	right:350px;
	
		cursor: pointer;
   	color: white;
   	font-size: 15px;
}
.fa-microphone{
	position: absolute;
	right: 20px;
	top:23%;
	color:#ccdae6;
	cursor: pointer;
}

#my-image {
	position: absolute;
	right: 10px;
    height: 5rem;
    width: 5rem;
    
   
}

#my-image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: none;
    
}

/*DIV 1*/
#div1{
	width: 70%;
	height: inherit;
	display: inline-block;
}

/*BODY SECTION ONE*/

#section-one {
  
     height: 230px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #1b1f31;
    margin-left: 5%;
   margin-top: 20px;
   
}

.image-container {
    width: 300px;
    height: 200px;
    overflow: hidden;
    margin: 15px;
    background-size: cover;
   transition: 1s;
}

.image-container img {
    width: 100%;
    height: 100%;
}

.image-container:hover {
	transform: scale(1.3);
    background:#ff800a;
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}

.text1{
  width: 100%;
  position: relative;
  margin-top: -30%;
}
.text1 h1{
text-align: center;
color: lightgrey;
font-family: Monospace;

}

/*BODY SECTION TWO*/

#section-two {
    height: 300px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   background-color:  #1b1f31;
  margin-left: 5%;
  margin-top: 10px;
  
   }

   .song-container {
    width: 445px;
    height: 120px;
    display: flex;
   margin-top: 12px;
    background-color: #181f42;
    border-radius: 10px 10px 10px 10px;
    background-size: cover;
    /*border:2px solid white;*/
   
}

.song-container img {
    width: 35%;
    height: 100%;
    border-radius: 10px 10px 10px 10px;
}

.song-desc{

	font-family: arial;
	text-decoration: none;
	padding-left: 10px;
	font-weight: 400;
    font-size: 1.2rem;

}
div.song-desc{
  width:100px;
  margin-top: 10px;
}

.sing-name{

	font-family: arial;
	text-decoration: none;
	padding-left: 10px;
	font-weight: 400;
    font-size: 0.8rem;
    color: #a4a9c5;
}

.time-container{
	padding-top: 35px;
   margin-left: -70px;
   color: #a4a9c5;
}

.fa-ellipsis-h{
	color: #a4a9c5;
	cursor: pointer;
   margin-left: -20px;
font-size: 32px;
}
.dot{
  margin-right: 20px;
}

/*BODY SECTION THREE*/

#section-three{
	height: 230px;
	width: 100%;
	display: flex;
	flex-direction: row;
	margin-left: 5%;
}
.image-new {
	
   height: 10rem;
   width: 10rem;
   margin:  15px;
   /*padding-left: 25px;*/
}

.image-new img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: none;
    
}

.image-new img:hover {
	transform: scale(1.2);
    box-shadow: 1px 1px 10px 2px lightgrey;
}

.name-artist{

	font-family: arial;
	text-decoration: none;
	padding-left: 60px;
	font-weight: 400;
    font-size: 0.9rem;
   

}

/*BODY SECTION FOUR*/

#section-four{
	height: 170px;
	margin: 30px;
	width: 100%;
	background-color: #2d366b;
	display: flex;
	flex-direction: row;
	margin-left: 5%;
	
}
.image-new1 {
	
   height: 7rem;
   width: 7rem;
   margin: 5px;
   padding-top: 20px;
   padding-left: 20px;
    background-size: cover;
}

.image-new1 img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: none;
    opacity: 0.7;}
    

 
.type{
	width: 100%;
	position: relative;
	margin-top: -60%;
	margin-left: 30%;
}
.type a{
text-align: center;
color: white;
font-size: 0.9rem;
text-decoration: none;
}

.type a:hover{
color: #4ad5e6;
}

.sec4{
	
   height: 120px;
   width: 120px;
   margin:  5px;
   padding-left: 25px;
    padding-top: 20px;

    
}

.sec4 img {
    height: 100%;
    width: 100%;
   
    border: none;
    
}



/*BODY SECTION FIVE*/

#section-five{
    height: 220px;
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
   margin-left: 5%;
}

.sec5 {
    width:325px ;
    height: 170px;
    overflow: hidden;
    
    background-size: cover;
   
}

.sec5 img {
    width: 100%;
    height: 100%;
    transition: transform 2s ;
    opacity: 0.6;
    
}
.sec5  :hover {
transform: scale(1.4);
}


.text{
	width: 100%;
	position: relative;
	margin-top: -40%;
}
.text h2{
text-align: center;
color: white;
}

/*BODY SECTION SIX*/

#section-six{
    height: 220px;
    width: 75%;
    display: flex;
    flex-direction: row;
    background-color: #1b1f31;
    margin-left: 5%;
    }
#headings{
	font-family: arial;
	margin-top: 50px;
	padding-left: 5%;


}

.sec6 {
    width:140px ;
    height: 140px;
    margin: 15px;
    background-size: cover;
   }

.sec6 img {
    height: 100%;
    width: 100%;
   border: none;
    
   }
   .song-name
   {
   	font-family: arial;
	text-decoration: none;
    font-weight: 400;
    font-size: 1.2rem;

   }


   .song-date
   {
   	font-family: arial;
	text-decoration: none;
	
	font-weight: 400;
    font-size: 0.8rem;
   }

  /* BODY SECTION SEVEN*/
  #section-seven{
    height: 220px;
    width: 75%;
    display: flex;
    flex-direction: row;
    background-color: #1b1f31;
    margin-left: 5%;
    }

/*ASIDE SECTION*/
aside{
	float: right;
	width: 23%;
	
}

#aside-container{
	height: inherit;
    width: 290px;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    /*background-color: #818492;*/
    
/*padding: 5px;*/
}

.displayy{
	display: inline-block;
  
}
.queue-box{
  height: 60px;
  width: 290px;
  transition: 1s;
    display: flex;
    background-color: #0c1231;
 background-size: cover;
}
.heart-container{
  padding-left: 80px;
}

button{
  padding: 0;
border: none;
background: none;
color: lightgrey;
padding-left: 165px;
font-size: 22px;
outline: none;
}
.btn{
  height: 27px;
  width: 27px;
}
.fa-angle-down{
  margin-top: 15px;
  color: lightgrey;
  font-size: 22px;
}
.fa-angle-down:hover{
  transform: scale(1.2);
    box-shadow: 1px 1px 5px 2px  #00FFFF;
}
#dropdown{
  position: relative;
  margin-left: 30%;
}

ul li{
   text-decoration: none;
  list-style: none;

}
ul li a{
  text-decoration: none;
  list-style: none;

display: block;
}
/*ul li a:hover{
  background-color: lightgrey;

}*/
ul li ul{
  background-color: white;
 
}
ul li ul li{
  display: none;
  right: 0;
  list-style: none;
}
ul li ul li a
{ 
text-decoration:none;
padding-right: 35px;
color:black;
font-family: Monospace;
font-size: 15px;
}

ul li:hover ul li{
  display: block;
}
.aside-box{
	height: 60px;
	width: 290px;
  transition: 1s;
    display: flex;
   background-color: #1e2342;
    background-size: cover;
    margin:2px;
}
.aside-box img{
	height: 100%;
	width: 26%;
}
.aside-box img:hover{
  transform: scale(1.1);
  box-shadow: 1px 1px 10px 2px lightgrey;
}
.sn{
	font-family: arial;
	text-decoration: none;
	color: white;
	font-weight: 400;
    font-size: 0.8rem;
    padding-left: 5px;
}
.singer-name{
	font-family: arial;
	text-decoration: none;
color: #a4a9c5;
	font-weight: 400;
    font-size: 0.7rem;
    padding-left: 5px;
}

.fa-heart-o{
 color: #a4a9c5;
  font-size: 24px;
  padding-left: 17px;
  padding-top: 5px;
}

/*AUDIO */
.audio-bottom{
  width: 700px
  height:54px;
}
