#page_background {
    background-color: #0c1231;
    color: white;
}
/*HEAD-CONTAINER*/

#container{
	height: 80px;
	width: auto;
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	background-color: #0e1842;
}
.div-size{
	height: 50px;
	width: 50px;
	padding-top: 5px;
	padding-left: 5px;
}
.abc{
	display: block;
	
}
.x{
	font-family: arial;
	font-weight: 300px;
}
.favourite{
	color: white;
    text-decoration: none;
    padding-left: 100px;
    font-family: arial;
	font-size: 25px;}
	.u{
    padding-top: 18px;
}


.search-box
{
position: absolute;
transform: translate(-50px-50px);
top:4%;
left: 60%;
 }
   .input-box{
   	height: 35px;
   	width: 300px;
   	padding: 0px 35px;
   background-color: #2e2e54;
   	border-radius: 5px 5px 5px 5px;
   	outline: none;
   	border: none;
   	font-size: 18px;color: white;
   }
   .fa-bell{
	position: absolute;
	right: 10%;
	top:5%;
	color:white;
	cursor: pointer;
	font-size: 35px;
}


.timeline-box {
    
   position: absolute;
    width: 8px;
    height: 8px;
    background-color: red;
    top: 5%;
    right: 10.8% ;
    border-radius: 50%;
     z-index: 2;
    
}

.fa-search{
	position: absolute;
	top :23%;
	right:350px;
	cursor: pointer;
   	color: white;
   	font-size: 15px;
}
.fa-microphone{
	position: absolute;
	right: 20px;
	top:23%;
	color:#ccdae6;
	cursor: pointer;
}

#my-image {
	position: absolute;
	right: 10px;
    height: 5rem;
    width: 5rem;
   background-image: radial-gradient(to bottom, #9fbae6 0%, #ff075c 74%);
   
}

#my-image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: none;
    
}

#container1{
	margin-left: 5%;
	width: 65%;
	height: 400px;
	background-color: #0e174a;
	display: flex;

	margin-top: 3%;

}
.displayy {
	margin-left: 320px;
	margin-top: -40px;
	font-family: monospace;
	font-size: 1.1rem;
	color: #a4a9c5;
}
   
 /*  CONTAINER 1*/

#container1 img{
	height: 400px;
	width: 50%;

}
#inner-div{
	height: 300px;
	width: 430px;
	margin-left: 20px;
	margin-top: 5%;
	
}

#div3{
	
	margin-top: 10%;
		font-family: monospace;
	font-weight: 1.3rem;
}

.k{
	font-family: monospace;
	font-size: 2.5rem;
}

.h{
	font-family: monospace;
	font-size: 1.3rem;
}
.p{
	font-size: 25px;
}

.playbtn{
margin-top: 50px;
cursor: pointer;
}
button{
	background-image: linear-gradient(50deg, #9fbae6 0%, #ff075c 74%);
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	border:none;
	outline: none;
	font-size: 22px;
	color: white;

}
button:hover{
		transform: scale(1.1);
		 box-shadow: 1px 1px 5px 2px  #FFFFFF;
}
.y{
		font-family: monospace;
		padding-top: 5px;
	font-weight: 1.2rem;

}
.display{
	font-family: monospace;
		margin-left: 200px;
	margin-top: -20px;
	font-size: 1.1rem;
	color: #a4a9c5;
}

/*ASIDE SECTION*/
aside{
	float: right;
	margin-left: 70px;
	margin-top: -420px;
	width: 25%;
}
#aside2{
	margin-top: -700px;
}

#aside-container{
	height: inherit;
    width: 250px;
    display: flex;
    flex-direction: column;
 
    }

.h22{
	padding-left: 10px;
	padding-top: 10px;
	font-size: 1.6rem;
}

.queue-box{
  height: 90px;
  width: 350px;
  background-color: #0c1231;
 background-size: cover;
 font-family: monospace;
}

#dropdown{
  position: relative;
  margin-left: 55%;
  margin-top: -40px;
}

ul li{
   text-decoration: none;
  list-style: none;

}
ul li a{
  text-decoration: none;
  list-style: none;

display: block;
}
ul li ul{
  background-color: white;
 
}
ul li ul li{
  display: none;
  right: 0;
  list-style: none;
}
ul li ul li a
{ 
text-decoration:none;
padding-right: 35px;
color:black;
font-family: Monospace;
font-size: 15px;
}

ul li:hover ul li{
  display: block;
}

.aside-box{
	height: 90px;
	width: 350px;
	display: flex;
	margin:8px;
	
}
.aside-box img{
	height: 100%;
	width: 30%;
}
.aside-box img:hover{
	transform: scale(1.1);
	box-shadow: 1px 1px 5px 2px  #FFFFFF;
	}
.sn{ 
padding-top: 15px;
padding-left: 10px;
font-family: Monospace;
font-size: 1.2rem;
}
.singer-name{
	padding-top: 8px;
	padding-left: 10px;
	font-family: Monospace;
font-size: 0.9rem;
color: #a4a9c5;
}
.fa-heart-o{
 
  font-size: 24px;
  padding-left: 90px;
  padding-top: 15px;
  color: #a4a9c5;
}

.time-container{
	 color: #a4a9c5;
	padding-top: 30px;
   margin-left: -10px;
}

.fa-ellipsis-h{
	 color: #a4a9c5;
	cursor: pointer;
   margin-left: 50px;
font-size: 32px;
padding-top: -15px;
}
.dot{
  margin-right: 10px;
}

/*container 3*/

#container3{
	margin-top: 25px;
	height: inherit;
	width: 65%;
	margin-left: 5%;
}

.long-box{
	height: 90px;
	width:100%;
	background-color:#232a4e;
	display: flex;
	margin:5px;
}
.long-box1{
	height: 70px;
	width: 70px;
	padding-left: 20px;
	padding-top: 12px;

}
.long-box1 img{
	height: 100%;
	width: 100%;
	
}
.long-box1 img:hover{
	transform: scale(1.1);
	box-shadow: 1px 1px 5px 2px  #FFFFFF;
	}

.number{
padding-top: 33px;
padding-left: 7px;
}
.h-container{
padding-top: 10px;
padding-left: 500px;
}
.plus-container{

padding-top: 10px;
padding-left: -80px;
}
.fa-plus{

  font-size: 24px;
  padding-left: 90px;
  padding-top: 15px;
  color: #a4a9c5;
}
