body {
    margin: 0px;
     font-size: 20px;
}
#body-header {
    height: 65vh;
    opacity: 0.9;
    background-image: url(/images/office.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 1.2rem;
    box-shadow: 0 10px 10px rgba(0,0,0,.5);
}
#name{
    text-align: center;
    color:#f6f9f9;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing:0.1rem;
    margin-bottom: 0.5rem;
    
}

.container{
    width: 1000px;
    height: auto;
	margin-top:-17vh;
    margin-left: 180px;
    position: absolute;
     background-color:white;
    box-shadow: 0 10px 10px rgba(0,0,0,.5);

}
#div1 {
    background-size: cover;
    
    width: auto;
    height: auto;
}

#div1 input{
    margin-bottom: 5px;
    margin-left: 5px;
}
#div1:hover{
    background-color: rgb(236, 233, 233);
}

input{
   border-top-style: hidden;
   border-right-style: hidden;
   border-left-style: hidden;
   border-bottom-style: hidden;
    font-size: 17px;
    padding-left: 10px;
}

h3{
    padding-left: 10px;
    font-family: sans-serif;
}
p{
    padding-left: 10px;
    font-family: sans-serif;
}

#div2{
    height: auto;
    width: auto;
    display: flex;
}
#innerdiv1{
    width: 500px;
    display: inline-block;
}
#innerdiv1:hover{
    background-color: peachpuff;
}

#innerdiv2{
    width: 500px;
}
#innerdiv2:hover{
    background-color: peachpuff;
}

input [type=list]{
    
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
     font-size: 17px;
     padding-left: 10px;
 }


#addbutton{
    background-color:rgb(73, 67, 67);
    border:none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    height: 65px;
    width: 180px;
    
    margin-left: 42%;
    border-radius: 5px;
}
.fa-plus{
    margin: 10px;
}
#deletebutton {
    background-color:rgb(235, 38, 38);
    border:none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    height: 65px;
    width: 180px;
   margin-left: 42%;
    border-radius: 5px;
    float: left;
    
}
#deletebutton:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 10px grey;
}
#addbutton:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 10px grey;
}
.fa-trash{
    margin: 10px;
}
.b1{
    height: 70px;
    width: 1000px;
}

#inner-box{
    width: 80%;
    height: auto;
     margin-left: 8%;
    
}
#inner-box li{
    list-style: none;
}

#task-div{
    display: flex;
    justify-content: space-between;
}

.check-box{
    margin-top: 25px;
}

input[type="checkbox"]{
    width: 22px; 
    height: 22px; 
  }

  .fa-calendar-alt{
      font-size: 27px;
      color: gray;
  }

  #taskdiv{
      height: 50px;
      width: 120px;
      background-color:rgb(201, 138, 23);
      color: white;
      text-align: center;
      box-shadow:0 10px 10px rgba(0,0,0,.5);
      margin-left: 430px;
      margin-top: 30px;
  }

  #taskdiv p{
      margin-top: 12px;
  }